* {
  margin: 0;
  padding: 0;
  outline: none;
  user-select: none;
  border: none;
}

body {
  background-color: #dfe4eb;
}

#root {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
}

@media only screen and (max-width: 1200px) {
  #root {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media only screen and (max-width: 900px) {
  #root {
    margin-left: 5%;
    margin-right: 5%;
  }
}

.menu {
  position: sticky;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.buttons {
  display: inline-flex;
  flex-direction: column;
  gap: 50px;
}

.linear {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.linear:hover span {
  border-radius: 50px;
  filter: drop-shadow(0 0 0.4rem #1a1a1a);
}

.linear:hover em {
  transition: 0.2s;
  filter: drop-shadow(0 0 0.5rem #1a1a1a);
  color: #dfe4eb;
}

@media only screen and (max-width: 1100px) {
  .linear > span {
    display: none;
  }

  .linear {
    justify-content: center;
  }
}

.main {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
}

.main .feed {
  width: 60%;
  margin-top: 20px;
}

.main .feed .publish {
  margin-bottom: 20px;
}

.main .feed .msg-list article:not(:last-child) {
  margin-bottom: 30px;
}

.main .feed .msg-list article {
  padding: 20px 10px;
  width: calc(100% - 20px);
  background-color: #1a1a1a6c;
  border-radius: 10px;
}

.main .feed .msg-list article:hover {
  filter: brightness(1.7);
}

.main .suggest {
  position: sticky;
  height: 100vh;
  top: 50%;
  width: 30%;
}

@media only screen and (max-width: 920px) {
  .main .suggest {
    display: none;
    width: 0;
  }
  .main .feed {
    width: 100%;
  }
}

.msg {
  display: grid;
  grid-template-columns: 50px auto;
  grid-gap: 20px;
  grid-template-areas:
    "image header"
    "image content"
    "image actions";
}

.msg-header {
  grid-area: header;
  display: flex;
  gap: 10px;
}

.msg-user {
  grid-area: image;
  display: flex;
  justify-content: space-around;
}

.msg-user > img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.msg-content {
  grid-area: content;
}

.msg-content > .input {
  padding: 10px;
  width: calc(100% - 20px);
  border: 1px solid transparent;
  background: #1a1a1a8c;
  min-height: 100px;
  max-height: 500px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  font-size: 1.1rem;
  transition: 0.3s;
  letter-spacing: 1px;
  word-wrap: break-word;
  word-break: break-all;
  outline: none;
  overflow-y: auto;
}

.msg-actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.msg-actions .actions {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.action {
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a;
}

.action:hover {
  transition: 0.2s;
  filter: drop-shadow(0 0 0.4rem #1a1a1a);
  color: #dfe4eb;
}

.btn {
  padding: 0.3em 1.2em;
  color: #dfe4eb;
  background-color: #1a1a1a;
  transition: all 0.2s;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: box-shadow 1s;
}

.btn:hover,
.btn:active {
  box-shadow: 0px 0px 10px 5px #1a1a1a;
  color: #1a1a1a;
  background-color: #dfe4eb;
}

.btn:active {
  transform: scale(1.05, 1.05);
  animation: anim 5s ease forwards;
}
