.feed {
  position: relative;
  width: 65%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.feed:after {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  width: 1px;
  height: 100%;
  background-color: #f3f4f6;
}

.message-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.message-list article {
  padding-bottom: 20px;
  width: calc(100% - 20px);
  color: #f3f4f6;
  border-radius: 10px;
  border-bottom: 1px solid #f3f4f6;
}

.message-list article:hover {
  border-bottom: 1px solid #5a00ee;
}

@media only screen and (max-width: 1100px) {
  .feed {
    width: 100%;
  }

  .feed:after {
    display: none;
  }
}

.message {
  display: grid;
  grid-template-columns: 80px auto;
  grid-gap: 15px;
  grid-template-areas:
    "avatar header"
    "avatar content"
    "avatar actions";
}

.message-header {
  grid-area: header;
  display: flex;
  align-items: center;
  gap: 5px;
}

.message-header span:nth-child(1) {
  font-weight: bold;
}

.message-header span:nth-child(2) {
  font-style: italic;
  font-size: 0.8em;
}

.message-avatar {
  grid-area: avatar;
  display: flex;
  justify-content: space-around;
}

.message-avatar > img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.message-content {
  grid-area: content;
}

.message-content > .message-input {
  padding: 10px;
  width: calc(100% - 20px);
  border: 1px solid transparent;
  background: #f3f4f6;
  min-height: 100px;
  max-height: 500px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  font-size: 1.1rem;
  transition: 0.3s;
  letter-spacing: 1px;
  word-wrap: break-word;
  word-break: break-all;
  outline: none;
  overflow-y: auto;
}

.message-content > .message-input:empty:before {
  content: attr(data-placeholder);
}

.message-actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message-actions .actions {
  width: 40%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.message-action {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: #f3f4f6;
}

.message-actions .actions > em {
  color: #f3f4f6;
}

.message-actions .actions > em:hover {
  transition: 0.2s;
  filter: drop-shadow(0 0 0.4rem #f3f4f6);
}

.message-actions .actions > .message-action > em {
  color: #f3f4f6;
}

.message-actions .actions > .message-action > em:hover {
  transition: 0.2s;
  filter: drop-shadow(0 0 0.4rem #f3f4f6);
}

.publish {
  position: relative;
}

.publish::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #f3f4f6;
}

.btn {
  padding: 0.3em 1.2em;
  color: #111827;
  background-color: #f3f4f6;
  transition: all 0.1s;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: box-shadow 0.6s;
}

.btn:hover,
.btn:active {
  box-shadow: 0px 0px 10px 5px #f3f4f6;
  color: #111827;
  background-color: #f3f4f6;
}

.btn:active {
  transform: scale(1.05, 1.05);
  animation: anim 5s ease forwards;
}
